[org/gnome/desktop/wm/keybindings]
tile-left=['<Super>Left']
tile-right=['<Super>Right']
tile-up=['<Super>Up']
tile-down=['<Super>Down']
toggle-tiling=['<Super>y']

switch-to-next-window=['<Super>Tab']
switch-to-previous-window=['<Super><Shift>Tab']
