[org/gnome/desktop/wm/keybindings]
tile-left=['<Super>Left']
tile-right=['<Super>Right']
tile-up=['<Super>Up']
tile-down=['<Super>Down']
toggle-tiling=['<Super>y']

switch-to-next-window=['<Super>Tab']
switch-to-previous-window=['<Super><Shift>Tab']

# New Pop!_OS-like keybindings
minimize=['<Super>h']
maximize=['<Super>m']
restore=['<Super><Shift>m']
close-window=['<Super>q']

# Switching between workspaces
switch-to-workspace-left=['<Super>Page_Up']
switch-to-workspace-right=['<Super>Page_Down']
